<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>  
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 20px;
            background-color: #3C6255; 
        }

        h1 {
            color: #EAE7B1;
            text-align: center;
            margin-bottom: 20px;
        }
		 h3 {
            color: #3C6255;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }

        .image {
            margin-bottom: 20px;
            border: 4px solid #333; 
            border-radius: 10px; 
            padding: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
			background-color: #61876E;
        }

        .info {
            text-align: left;
            border: 2px solid #333;
            border-radius: 5px; 
            padding: 10px; 
            margin-bottom: 15px; 
            background-color: #A6BB8D; 
        }

        .info h3 {
            text-align: center;
        }

        .info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Personal Information</h1>
    <div class="image">
        <img src="Airon.jpg" alt="" width="250px" height="250px">
    </div>
    <div class="info">
        <h3>About Me</h3>
        <p><b>Name:</b> Airon P. Cammagay</p>
        <p><b>Age:</b> 20</p>
        <p><b>Address:</b> Ugad, Cabagan, Isabela</p>
        <p><b>Course:</b> Bachelor of Science in Information Technology (BSIT)</p>
        <p><b>Year/Section:</b> BSIT 2B</p>
    </div>
    <div class="info">
        <h3>Contacts</h3>
        <p><b>Email:</b> aironcammagay@gmail.com</p>
        <p><b>Phone:</b> 09467432180</p>
		<p><b>Facebook:</b> Airon Cammagay</p>
    </div>
    <div class="info">
        <h3>Education</h3>
        <p><b>Elementary School:</b> Ugad Elementary School</p>
        <p><b>Junior High School:</b> Delfin Albano High School</p>
        <p><b>Senior High School:</b> Isabela State University Cabagan Campus</p>
		<p><b>College:</b> Studying at Isabela State University Cabagan Campus</p>
    </div>
</div>

</body>
</html>
